{
  "name": "Elev8 Analyzer",
  "short_name": "Elev8",
  "description": "Elevate your business strategy with AI-powered business diagnostics - powered by YourBizGuru",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00B87C",
  "background_color": "#0F172A",
  "display": "standalone",
  "start_url": "/elev8-analyzer.html"
}